<!DOCTYPE html>
	<html>
		<head>
			<link rel="icon" type="image/png" href="css/fevicon.png">

			<style>
				#myInput {
				  padding-left: 30px;
				  background-image: url('css/searchicon.png'); /* Add a search icon to input */
				  background-size: 22px 22px; /* Search icon size */
				  background-position: 10px 12px; /* Position the search icon */
				  background-repeat: no-repeat; /* Do not repeat the icon image */
				  width: 70%; /* Full-width */
				  font-size: 16px; /* Increase font-size */
				  padding: 12px 20px 12px 40px; /* Add some padding */
				  border: 1px solid #ddd; /* Add a grey border */
				  margin-bottom: 12px; /* Add some space below the input */
				}

				#myUL {
				  /* Remove default list styling */
				  list-style-type: none;
				  padding: 0;
				  margin: 0;
				}

				#myUL li a {
				  border: 1px solid #ddd; /* Add a border to all links */
				  margin-top: -1px; /* Prevent double borders */
				  background-color: #f6f6f6; /* Grey background color */
				  padding: 12px; /* Add some padding */
				  text-decoration: none; /* Remove default text underline */
				  font-size: 18px; /* Increase the font-size */
				  color: black; /* Add a black text color */
				  display: block; /* Make it into a block element to fill the whole list */
				}

				#title  {
				  padding: 12px; /* Add some padding */
				  font-size: 30px; /* Increase the font-size */
				  color: black;
				  align-items: center; /* Add a black text color */
				}

				#text  {
				  padding-right: 20px;
				  padding-left: 20px;
				  font-size: 20px; /* Increase the font-size */
				  color: grey; /* Add a black text color */
				}

				.footer {
				  position: fixed;
				  left: 0;
				  bottom: 0;
				  width: 100%;
				  background-color: green;
				  color: white;
				  text-align: center;
				}

				#key  {
				  font-size: 21px; /* Increase the font-size */
				  color: black;
				  font-weight: bold;
				   /* Add a black text color */
				}

				#value  {
				  font-size: 19px; /* Increase the font-size */
				  color: grey; /* Add a black text color */
				}


				#myUL li a:hover:not(.header) {
				  background-color: #eee; /* Add a hover effect to all links, except for headers */
				}
			</style>

			<title>Recipes Web App</title>
		</head>


	<body>

		<!-- About -->
		<div>

		<h1 id="title">Recipie Web Application</h1>

		<p id="text">A simple web app where you can search for a
		recipie via its name (title) or ingrediants. By defalt
		this web App show all recipies and its ingrediants.</p>

		

		<input type="text" id="myInput" onkeyup="myFunction()" placeholder="Search for recipies via Name of Recipie (Title) or Igredients">

		<ul id="myUL">
		  <li><a href="#">
		  	<text id="key">Peanut-butter & Jelly Sandwich:
		  	</text>
		  	<text id="value">Peanut butter, Jelly, Bread 
		  	</text>
		  </a></li>
		 
		 <li><a href="#">
		  	<text id="key">Buckeyes:
		  	</text>
		  	<text id="value">Chocolate, Peanut butter, Sugar 
		  	</text>
		  </a></li>
		 
		  <li><a href="#">
		  	<text id="key">Hawaiian Pizza:
		  	</text>
		  	<text id="value">Cheese, Pizza Dough, Tomato Sauce, Pineapple, Bacon 
		  	</text>
		  </a></li>
		 
		  <li><a href="#">
		  	<text id="key">Hot Chocolate:
		  	</text>
		  	<text id="value">Milk, Chocolate, Sugar
		  	</text>
		  </a></li>
		 
		  <li><a href="#">
		  	<text id="key">Grilled Cheese:
		  	</text>
		  	<text id="value">Sandwich bread, Cheese 
		  	</text>
		  </a></li>
		 

		</ul>

		<p class="footer"><strong>Created By</strong> Nikith Bhee Mohammed</p>

		</body>

	<script>
	function myFunction() {
	  // Declare variables
	  var input, filter, ul, li, a, i, txtValue;
	  input = document.getElementById('myInput');
	  filter = input.value.toUpperCase();
	  ul = document.getElementById("myUL");
	  li = ul.getElementsByTagName('li');

	  // Loop through all list items, and hide those who don't match the search query
	  for (i = 0; i < li.length; i++) {
	    a = li[i].getElementsByTagName("a")[0];
	    txtValue = a.textContent || a.innerText;
	    if (txtValue.toUpperCase().indexOf(filter) > -1) {
	      li[i].style.display = "";
	    } else {
	      li[i].style.display = "none";
	    }
	  }
	}
	</script>
	</html>